Time slot   0
ld_routine
Time slot   1
	Loaded a process at input/proc/d1, PID: 1 PRIO: 130
	CPU 0: Dispatched process  1
Time slot   2
	Loaded a process at input/proc/d2, PID: 2 PRIO: 39
	CPU 1: Dispatched process  2
	CPU 0: Put process  1 to run queue
	CPU 0: Dispatched process  1
Time slot   3
	CPU 1: Put process  2 to run queue
	CPU 1: Dispatched process  2
	CPU 0: Put process  1 to run queue
	CPU 0: Dispatched process  1
Time slot   4
	Loaded a process at input/proc/d3, PID: 3 PRIO: 15
	CPU 1: Put process  2 to run queue
	CPU 1: Dispatched process  3
	CPU 0: Put process  1 to run queue
	CPU 0: Dispatched process  2
Time slot   5
	CPU 1: Put process  3 to run queue
	CPU 1: Dispatched process  3
	CPU 0: Put process  2 to run queue
	CPU 0: Dispatched process  2
write region=0 offset=270 value=44
print_pgtbl: 0 - 1536
00000000: 80000001
00000004: 80000000
00000008: 80000003
00000012: 80000002
00000016: c0000020
00000020: c0000000
Print frames list in RAM: 
Frame num[2]  PID:2  Status:1
Frame num[3]  PID:2  Status:1
Frame num[0]  PID:2  Status:1
Frame num[1]  PID:2  Status:1

Time slot   6
	CPU 1: Put process  3 to run queue
	CPU 1: Dispatched process  3
	CPU 0: Put process  2 to run queue
		Working set: [ 1 -1 ]
	CPU 0: Dispatched process  2
write region=1 offset=20 value=44
print_pgtbl: 0 - 1536
00000000: 80000001
00000004: 80000000
00000008: 80000003
00000012: 80000002
00000016: c0000020
00000020: c0000000
Print frames list in RAM: 
Frame num[2]  PID:2  Status:1
Frame num[3]  PID:2  Status:1
Frame num[0]  PID:2  Status:1
Frame num[1]  PID:2  Status:1

Time slot   7
	CPU 1: Put process  3 to run queue
	CPU 1: Dispatched process  3
	CPU 0: Put process  2 to run queue
		Working set: [ 1 2 ]
		Put pgn 0 to swap
		Put pgn 3 to swap
	CPU 0: Dispatched process  2
read region=2 offset=20 value=0
print_pgtbl: 0 - 1536
00000000: c0000040
00000004: 80000000
00000008: 80000003
00000012: c0000060
00000016: 80000002
00000020: c0000000
Print frames list in RAM: 
Frame num[2]  PID:2  Status:1
Frame num[3]  PID:2  Status:1
Frame num[0]  PID:2  Status:1

Time slot   8
	CPU 0: Put process  2 to run queue
		Working set: [ 4 2 ]
		Put pgn 1 to swap
	CPU 0: Dispatched process  2
read region=2 offset=300 value=0
print_pgtbl: 0 - 1536
00000000: c0000040
00000004: c0000000
00000008: 80000003
00000012: c0000060
00000016: 80000002
00000020: 80000000
Print frames list in RAM: 
Frame num[0]  PID:2  Status:1
Frame num[2]  PID:2  Status:1
Frame num[3]  PID:2  Status:1

	CPU 1: Put process  3 to run queue
	CPU 1: Dispatched process  3
Time slot   9
	CPU 0: Put process  2 to run queue
		Working set: [ 4 5 ]
		Put pgn 2 to swap
	CPU 0: Dispatched process  2
	CPU 1: Put process  3 to run queue
	CPU 1: Dispatched process  3
Time slot  10
	CPU 1: Processed  3 has finished
	CPU 1: Dispatched process  1
	CPU 0: Processed  2 has finished
	CPU 0 stopped
Time slot  11
	CPU 1: Put process  1 to run queue
	CPU 1: Dispatched process  1
Time slot  12
	CPU 1: Put process  1 to run queue
	CPU 1: Dispatched process  1
Time slot  13
	CPU 1: Processed  1 has finished
	CPU 1 stopped
